{
  "expo": {
    "name": "michael-west-reader",
    "slug": "michael-west-reader",
    "entryPoint": "./src/App.tsx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#081842"
      },
      "package": "au.jithyan.michaelwestreader"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7819415a-dc8d-403f-ae70-177c40f2c5bf"
      }
    },
    "owner": "jnsub"
  }
}
